/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  p{
    font-size: 1.15rem;
    line-height: 1.6rem;
  }
  
  body {
    font-family: "Arsenal", sans-serif;
    background-color: #eae5e5;
  }

  html{
    scroll-behavior: smooth;
  }


  #btn{
    color: black;
    background-color: #9daf89;
    padding: 10px 15px;
    min-width: 100px;
    border-radius: 30px;
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.25px;
    transition: background 0.3s, ease-in-out;
  }
  #btn:hover{
    background-color: hsl(88, 19%, 61%, 0.7);
    cursor: pointer;
  }

  .button-link {
    text-decoration: none;
    display: inline-block;
  }
  
  /* Nav Bar Container */
  nav {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 25px 0;
    transition: background-color 0.3s ease;
  }


  /* Left: Logo */
  .logo img {
    height: 100px; /* adjust as needed */
    width: auto;
  }
  
  /* Center: Navigation Links */
  .nav-links {
    background: #f0f0f0;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    min-width: 45%;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 37.5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 50;
  }

  .nav-links.scrolled {
    background-color: rgba(240, 240, 240, 0.9);
  }
  
  
  .nav-links a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    padding: 10px 20px;
    margin: 0 5px;
    transition: background 0.3s, color 0.3s ease-in-out;
    border-radius: 30px; 
    letter-spacing: 2px;
  }
  
  .nav-links a:hover {
    background:  hsl(344, 51%, 64%, 0.3);
  }

  .nav-links a.active {
    background-color: hsl(344, 51%, 64%, 0.3);
  }
  
  
  /* 4th Link: Book */
  .nav-links a.book {
    background-color: #d2768f;
    color: #fff;
  }
  .nav-links a.book:hover {
    background-color: hsl(344, 51%, 64%, 0.8);
  }
  
  /* Right: Social Icons */
  .social-icons{
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .social-icons a {
    text-decoration: none;
    transition: color 0.3s;
  }

  .social-icons img {
    height: 24px; 
    width: auto;
  }
  


   /*Header*/

  .header-container{
    width: 95%;
    background-color: rgb(181, 181, 181);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/group-class-smaller.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 30px;
  }

  .header-container h1{
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 70%;
    text-align: center;
    margin-bottom: 10px;
    color: #f0f0f0;
    letter-spacing: 2px;
    font-family: "Arsenal", serif;
    font-weight: 100;
  }

  .header-container h2{
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 200;
    color: #f0f0f0;
    letter-spacing: 2px;
    line-height: 2.5rem;
  }

  .inline-h2-text span{
    display: inline-block;
  }

  .inline-h2-text span:not(:last-child)::after {
    content: "â€¢";
    margin: 0 8px; /* Adjust spacing as needed */
    color: #999;  /* Optional: change color */
  }

  /*Image/Text side by side sections*/

  .split-container{
    width: 95%;
    margin: 0 auto;      
    display: flex;
    gap: 30px;   
    margin-top: 30px;

  }

  .half-width-text{
    width: 50%;
    min-height: 500px;
    border-radius: 30px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .text-container{
    text-align: left;
    width: 75%;
    padding: 50px 0;
  }


  .pink-h5{
    color: #d2768f;
    text-align: left;
    width: 100%;
    margin: 0;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1.1px;
  }

  .title-wrapper{
    width: 100%;
    text-align: left;
    margin-bottom: 2rem;
  }

  .text-container h2{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin: 0.25rem 0 0;
    font-weight: 350;
  }

  .title-span{
    text-transform: lowercase;
  }

  .text-container p{
    margin-bottom: 1rem;
  }

  .half-width-image{
    width: 50%;
    background-color: rgb(42, 42, 42);
    min-height: 500px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .reformer-image{
    background-image: url('./images/reformer-ps.jpg');
  }
  .mat-group-image{
    background-image: url('./images/mat-group-ps.jpg');
  }
  .mat-image{
    background-image: url('./images/header-ps.jpg');
  }

  /*Duo Section*/
 .duo-container{
  margin: 50px auto;
  width: 100%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 30vh;
  padding: 3rem;
 }


.duo-container h2{
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin: 0.25rem 0 2rem;
  font-weight: 350;
}

.duo-container h4{
  font-size: 1.3rem;
  width: 60%;
  line-height: 1;
}

.duo-container .duo-span{
  font-weight: bold;
  font-size: 1.2rem;
  /*color: #9daf89;*/
}



.grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Creates two equal-width columns */
  padding: 0;
  list-style: none;
  width: 70%;
  margin: 30px auto;
  font-size: 1.2rem;
}

.duo-container .grid-list li {
  position: relative;
  padding-left: 80px; 
  display: inline;
  justify-self: center;
  list-style: none;
  width: 90%;
  text-align: left;
  margin: 15px 0;
  
}

.duo-container ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;     
  height: 60px;     
  background: url('./images/lotus.png') no-repeat center center;
  background-size: contain;
}

.highlight{
  position: relative;
  display: inline;
}

.highlight::before {
  content: "";
  position: absolute;
  left: -0.2em;   /* Slight offset to extend the background beyond the text */
  right: -0.2em;
  bottom: 0.1em;  /* Adjust this value to control vertical placement */
  height: 1em;  /* This controls the thickness of the highlighter stroke */
  background-color:  hsl(344, 51%, 64%, 0.3); /* A translucent yellow */
  transform: skew(-7.5deg);  /* Adds a slight slant for a more natural look */
  z-index: -1;  /* Places the pseudo-element behind the text */
}



  /*Breathe Move Transform banner section*/

.quotes-container{
    width: 95%;
    margin: 75px auto;
    display: flex;
    gap: 75px;
    justify-content: center;
    border-radius: 30px;
    text-align: center;
    position: relative;
  } 

.quotes-container h4{
    font-size: 1.4rem;
    margin: 5px 0;
    font-weight: 525;
}

.quotes-container p{
    line-height: 25px;
}

.icons{
    width: 60px;
    height: 60px;
}

.breathe-container, .move-container, .transform-container{
    flex: 0 1 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensures text and icons stay vertically centered */
    align-items: center; /* Centers content horizontally */
    min-height: 225px;
    padding: 25px;

}

.quote-name{
  font-style: italic;
  position: absolute;
  right: 10px;
  bottom: -30px;
  margin: 0;
  font-size: 0.95rem;
}


/*About Section */ 
.half-width-about-image{
    width: 50%;
    min-height: 500px;
    border-radius: 30px;
    background-image: url('./images/About-fullsize.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

/*Contact*/


.contact-container{
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    min-height: 60vh;
    padding-top: 100px;
}

.contact-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact-text h2{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin: 0.25rem 0 0;
    font-weight: 350;
    margin-bottom: 20px;
}

.email-p{
    margin-top: 20px;
}
.contact-link{
    color: #9daf89;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
}

.contact-link:hover{
  text-decoration: underline;
}

.email-p a:hover{
    text-decoration: underline;
    cursor: pointer;
}



/*FORM*/
form{
    width: 100%;
    text-align: left;
    padding-bottom: 60px;
    padding-top: 25px;
}

form div{
    margin-bottom: 15px;
}

form label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea{
    width: 100%;
    padding: 8px 0;
    font-size: 16px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    outline: none;
}
form input:focus, form textarea:focus{
    border-bottom-color: grey;
}

form button{
    background-color: #d2768f;
    color: #fff;
    padding: 10px 15px;
    width: 100px;
    border-radius: 30px;
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    transition: background 0.3s, ease-in-out;
}

form button:hover{
    background-color: hsl(344, 51%, 64%, 0.8);
    cursor: pointer;
}

form span{
    font-size: 12px;
    font-weight: 250;
}

.name-wrapper{
  display: flex;
  gap: 20px;
}
.name-wrapper .name{
  flex: 1;
}

.thank-you h2{
  font-weight: 400;
}




/*FOOTER*/
footer{
    padding: 30px 0;
}

footer .logo{
    text-align: center;
}

footer .social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

footer .social-icons a{
  margin: 0;
}
footer p{
  text-align: center;
  margin-top: 10px;
}

#backToTop{
  display: none;
}





@media screen and (min-width: 768px) and (max-width: 820px) {
      /*Duo section*/

      .duo-container{
        width: 100%;
        margin: 10px 0;
        padding: 2.5rem 1rem;
      }
      .duo-container img{
        height: 60px;
        margin: 0 auto;
      }
      .duo-para{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
  
      .duo-container h4{
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
  
      .grid-list {
        grid-template-columns: repeat(1, 1fr); 
        width: 90%; 
        gap: 10px; 
        margin: 20px 10px;
      }
      
      .duo-container .grid-list li {
        width: auto;            
        padding-left: 40px;      
        justify-self: start;     
        margin: 10px 0;          
      }
      
      .duo-container ul li::before {
        width: 30px;          
        height: 30px;            
        left: 0;                 
      }

}

/*Mobile Styling*/

  @media screen and (max-width: 767px) {
    #btn{
        color: black;
    }

    nav {
        width: 100%;
        z-index: 200;
        flex-direction: column;
        padding: 10px 0;
    }
    .logo{
        order: 2;
        margin-bottom: 10px;
        margin-top: 53px;
    }
    .social-icons{
        order: 3;
        display: flex !important;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 10px;
        margin: 0 auto 10px auto;
        padding: 0;
    }
    .nav-links{
        order: 1;
        width: 95%;
        justify-content: center;
        flex-wrap: wrap;
        overflow: hidden;
        top: 0;
        padding: 5px;

    }
    .nav-links a{
        padding: 7px 12px;
        font-size: 0.8rem;
        white-space: nowrap;
        flex: 1 1 auto;
        text-align: center;

    }
    #link-home{
        display: none;
    }

    /*header adjustments*/
    .header-container{
        width: 95%;
        margin: 0 auto;
        height: 60vh;
        padding: 20px 0;
    }
    .header-container h1{
        font-size: 3rem;
        width: 100%;
    }
    .header-container h2{
        font-size: 1.25rem;
        width: 95%;
    }
    

    /*Split containers*/
    .split-container{
        flex-direction: column;
        width: 95%;
        margin: 30px auto;
    }
    
    .half-width-text,
    .half-width-image, .half-width-about-image {
      width: 100%;  
      padding: 25px;
      box-sizing: border-box;
    }

    .text-container{
        width: 100%;
        padding: 10px;
    }

    /*Force text to appear before image in split-container*/
    .split-container .half-width-text{
        order: 1;
    }
    .split-container .half-width-image, 
    .split-container .half-width-about-image{
        order: 2;
    }


    /*Duo section*/

    .duo-container{
      width: 100%;
      margin: 10px 0;
      padding: 1rem;
    }
    .duo-container img{
      height: 60px;
      margin: 0 auto;
    }
    .duo-para{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .duo-container h4{
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .grid-list {
      grid-template-columns: repeat(1, 1fr); 
      width: 90%; 
      gap: 10px; 
      margin: 20px 10px;
    }
    
    .duo-container .grid-list li {
      width: auto;            
      padding-left: 40px;      
      justify-self: start;     
      margin: 10px 0;          
    }
    
    .duo-container ul li::before {
      width: 30px;          
      height: 30px;            
      left: 0;                 
    }

    /*Breathe, move, transform icon section*/
    .quotes-container{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10px auto 75px auto;
        gap: 0px;
    }
  
    .quotes-container > div{
        width: 95%;
        display: flex;
        justify-content: center;
    }

    .quotes-container > div * {
      margin: 2.5px;
      padding: 0;
  }

    .transform-container{
      margin-top: 15px;
    }

    .quote-name{
      bottom: -42.5px;
    }


  



    /*Contact form*/
    .contact-container{
        width: 85%;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contact-text{
      order: 1;
    }

    .contact-container .social-icons{
      display: flex !important;
      justify-content: center;
      align-items: center;
      width: 100%;
      order: 2;
      margin: 0 auto;
      gap: 10px;
    }

    .contact-container .social-icons a{
      margin: 0;
    }

    form{ 
      order: 3;
      margin-bottom: 0;
    }

    form button{
      font-family: "Arsenal", sans-serif;
      font-weight: normal;
    }

    footer .social-icons{
      display: flex !important;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .name-wrapper{
      flex-direction: column;
      gap: 0;
    }

    .name-wrapper .name:last-child {
      margin-bottom: 0;
    }

      /* Back to Top Button */
    #backToTop {
      position: fixed;
      bottom: 20px;
      right: 2.5%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: hsl(344, 51%, 64%, 0.7); 
      color: #fff;
      border: none;
      font-size: 1.8rem;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, transform 0.3s;
      line-height: 40px;
    }

      /* Show button when user scrolls down */
      #backToTop.show {
        opacity: 1;
        visibility: visible;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }

/*Ipad Styling*/
  @media only screen and (min-width: 768px) and (max-width: 1366px) {

    /*Button colours to turn black not blue*/
    #btn{
      color:#333;
      
    }

    /*Wider text box int he header*/
    .header-container{
      height: 60vh;
    }
    .header-container h1, 
    .header-container h2{
      width: 100%;
    }

    .text-container{
      width: 80%;
    }

    /*Nav bar*/

    nav {
      flex-direction: column;
      align-items: center;
    }
    .nav-links{
      width: 75%;
      order: 1;
    }
    
    .logo{
      order: 2;
      margin-top: 100px;
      margin-bottom: 10px;
    }
    
    .social-icons{
      order: 3;
    }

    /*Duo Container*/

    .duo-container h4{
      width: 95%;
    }

    .duo-container .grid-list{
      width: 90%;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }

    .duo-container .grid-list li{
      width: 100%;
      margin: 20px 0px;
    }

    /*Breathe move transform to be closer together */
    .quotes-container{
      width: 90%;
      margin: 75px auto;
      display: flex;
      gap: 50px;
      justify-content: center;
      text-align: center;
    } 

    .breathe-container, .move-container, .transform-container{
      flex: 0 1 30%;
  }

    /*Contact section to be full width - submit button to be Arsenal and font weight: normal*/
    .contact-container{
      width: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .contact-container .social-icons{
    order: 2;
    margin-bottom: 30px;
  }

    form button{
      font-family: "Arsenal", sans-serif;
      font-weight: normal;
      padding: 10px 15px;
      width: 100px;
      border-radius: 30px;
      border: none;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1.25px;
    }

    .contact-text{
      order: 1;
    }

    form{ 
      order: 3;
    }



    /* Back to Top Button */
    #backToTop {
      position: fixed;
      bottom: 20px;
      right: 2.5%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: hsl(344, 51%, 64%, 0.7); 
      color: #fff;
      border: none;
      font-size: 1.8rem;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, transform 0.3s;
      line-height: 40px;
    }

    #backToTop.show {
      opacity: 1;
      visibility: visible;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  }